####################################################
# Definition of bookmarks prototypes for use in listconfiguration 
#
# @author Daniel Lienert <lienert@punkt.de> Michael Knoll <knoll@punkt.de>
# @package Typo3
# @subpackage pt_extlist
####################################################

plugin.tx_ptextlist.prototype.bookmarks {
	
    bookmarksPid =
    showUserBookmarks =
    showGroupBookmarks =
    showPublicBookmarks = 
    feUsersAllowedToEdit =
    feGroupsAllowedToEdit =
    groupIdsToShowBookmarksFor = 

}