####################################################
# Definition of backend prototypes for use in listconfiguration 
#
# @author Daniel Lienert <lienert@punkt.de> Michael Knoll <knoll@punkt.de>
# @package Typo3
# @subpackage pt_extlist
####################################################

plugin.tx_ptextlist.prototype.export {
	
	# D = Force Download; I = Try to open in Browser (e.g. PDF)
	#downloadType =
	
	# Filename Prefix
	#fileName =
	
	# Filname Suffix (without ".")
	#fileExtension =
	
	# Adds a date string to filename [0|1]
	#addDateToFilename =
	
	# Format for date string in php's date format
	#dateFormat = Y-m-d
	
	# Mime-Type string, used for inline viewing of export data 
	#contentType =
}

