####################################################
# Definition of filter prototypes for use in listconfiguration 
#
# @author Daniel Lienert <lienert@punkt.de> Michael Knoll <knoll@punkt.de>
# @package Typo3
# @subpackage pt_extlist
####################################################

plugin.tx_ptextlist.prototype.filter {

	string {
		filterClassName = Tx_PtExtlist_Domain_Model_Filter_StringFilter
		partialPath = Filter/StringFilter
		defaultValue = 
	}
	
	group {
		partialPath = Filter/GroupFilter
		filterClassName = Tx_PtExtlist_Domain_Model_Filter_GroupFilter
		defaultValue =
	}

}