####################################################
# Definition of list prototypes for use in listconfiguration 
#
# @author Christoph Ehscheidt <ehscheidt@punkt.de> 
# @package Typo3
# @subpackage pt_extlist
####################################################

plugin.tx_ptextlist.prototype.list {

	headerPartial = EXT:tx_ptextlist/Resources/Private/Partials/List/ListHeader.html
	bodyPartial = EXT:tx_ptextlist/Resources/Private/PartialsList/ListBody.html
	aggregateRowsPartial = EXT:tx_ptextlist/Resources/Private/PartialsList/AggregateRows.html
	
	useSession = 1
	useStateCache = 0
	
	pagerIdentifier = default
}