####################################################
# Definition of list prototypes for use in listconfiguration 
#
# @author Christoph Ehscheidt <ehscheidt@punkt.de> 
# @package Typo3
# @subpackage pt_extlist
####################################################

plugin.tx_ptextlist.prototype.list {

    headerPartial = EXT:pt_extlist/Resources/Private/Partials/List/ListHeader.html
    bodyPartial = EXT:pt_extlist/Resources/Private/Partials/List/ListBody.html
    aggregateRowsPartial = EXT:pt_extlist/Resources/Private/Partials/List/AggregateRows.html
	
	useSession = 1
	useStateCache = 0
	
	pagerIdentifier = default
}