####################################################
# Definition of pager prototypes for use in listconfiguration 
#
# @author Daniel Lienert <lienert@punkt.de> Michael Knoll <knoll@punkt.de>
# @package Typo3
# @subpackage pt_extlist
####################################################

plugin.tx_ptextlist.prototype.pager {

	default {
	    enabled = 1
        pagerClassName = Tx_PtExtlist_Domain_Model_Pager_DefaultPager
        itemsPerPage = 10
        
        showNextLink = 1
        showPreviousLink = 1
        showFirstLink = 1
        showLastLink = 1
	}

}