####################################################
# This template configures a demolist for use
# with pt_extlist
#
# @author Daniel Lienert <lienert@punkt.de>
# @package Typo3
# @subpackage pt_extlist
####################################################

plugin.tx_ptextlist.settings {

    listConfig.demolist_mysql_01 {
    
    	backendConfig < plugin.tx_ptextlist.prototype.backend.mysql
        backendConfig {
            
            dataSource {
				username = typo3 
				password = typo3
				databaseName = pt_extlist_test     	
            }
            
            
            tables (
                
            )
            
            
            baseFromClause (

            )
            
            baseWhereClause (
            	
            ) 
            
        }
        

        
        fields {
            
           
            
        }


        
        columns {
            
	         
        }  
    }
}