####################################################
# This template configures a demolist for use
# with pt_extlist for rendering ExtBase Domain objects
#
# @author Michael Knoll <knoll@punkt.de>
# @Daniel Lienert <lienert@punkt.de>
# @package Typo3
# @subpackage pt_extlist
####################################################

plugin.tx_ptextlist.settings {

    listConfig.demolist_extbase_01 {
    
        backendConfig < plugin.tx_ptextlist.prototype.backend.extbase
        backendConfig {
            
            dataSource {
                  
            }
            
            
            tables (
              )
            
            
            baseFromClause (
            )
            
            baseWhereClause (
                
            ) 
            
            baseGroupByClause (
            
            )            
        }
        

        
        fields {           
            
            
        }


        
        columns {
            
             
        }
        
        filters {
            filterbox1 {
            }
        }
        
        pager {
            itemsPerPage = 30
        }
          
    }
}